# MateAcademy

./: pom.xml
src/main/java/ua/bondarenkojek/homework/core/: Fibonacci.java  Matrix.java  Romb.java
src/main/java/ua/bondarenkojek/homework/jdbc/: Encoder.java  Main.java
src/main/java/ua/bondarenkojek/homework/jpa/: Main.java
src/main/java/ua/bondarenkojek/homework/json/: Client.java  Company.java  Fruit.java  Main.java  TradingShop.java  fruitsDB.json  shopDB.json  supply1.json  supply2.json
src/main/java/ua/bondarenkojek/homework/patterns/: Main.java
src/main/java/ua/bondarenkojek/homework/thread/: Main2.java  MyThread.java
src/main/java/ua/bondarenkojek/lessons/classes/: Anonymous.java  Local.java  Outer.java
src/main/java/ua/bondarenkojek/lessons/core/: Array.java  (+1 more)
src/main/resources/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: administrator.jsp  error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/styles/: login.css  registration.css
src/main/webapp/view/: patient.jsp
src/main/webapp/view/css/: style.css
src/ua/bondarenkojek/homework/collections/list/: CustomArrayList.java  Main.java  TestCustomArrayList.java
src/ua/bondarenkojek/homework/collections/map/: CustomHashMap.java
src/ua/bondarenkojek/homework/core/: Elvis.java  Fibonacci.java  Files.java  Matrix.java  Romb.java
src/ua/bondarenkojek/homework/core/lorem/: LoremIpsum.java  filtered_lorem_ipsum.txt
src/ua/bondarenkojek/homework/core/sort/: QuickSort.java  SortTest.java
src/ua/bondarenkojek/homework/oop/car/: Car.java  CarDoor.java  CarWheel.java  ViewCar.java
src/ua/bondarenkojek/homework/singleton/: Singleton.java
src/ua/bondarenkojek/homework/thread/: Main.java  Main3.java
src/ua/bondarenkojek/lessons/classes/: Anonymous.java  Local.java  Main.java  Outer.java
src/ua/bondarenkojek/lessons/collections/: Main.java  User.java
src/ua/bondarenkojek/lessons/collections/equals/: Main.java
src/ua/bondarenkojek/lessons/core/: Array.java  Factorial.java  Sort.java  Stream.java
src/ua/bondarenkojek/lessons/oop/: Buldoser.java  Bus.java  Exkavator.java  Machine.java  Main.java
src/ua/bondarenkojek/lessons/reflection/: Main.java
src/ua/bondarenkojek/lessons/threads/: CustomRunnable.java  CustomThread.java  Main.java
src/ua/bondarenkojek/lessons/threads1/: CustomThread.java
src/ua/bondarenkojek/lessons/threads2/: Main.java  Main1.java
(+137 files in other folders)
